<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Lichess enhancement</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <center>
        <h1><img src='../logo/lichess_chess_logo.png' width="300"/></h1>
        <div style="font-size: 1.3em;font-style:italic">Unofficial lichess enhancement / <a href="https://github.com/ducksper/lichess_overhaul">Github</a> / <a href="https://discord.gg/5AzNCEGNRW">Echecs 18-25 (discord, french)</a></div>

        <br />
        <div id="img-meme"><button id="button-meme">I'm feeling lucky</button></div>

        <h2>Preview style pieces/boards</h2>

        <script src="main.js"></script>
    </center>

        <br />
        <div class="list">

            <img class="logo_chesscom" src="../logo/chesscom_logo_filled.png" alt="logo chess.com" width=200/>
            
            <div class="list_p_chess"><hr style="grid-column-start: 2;grid-column-end: 5" width='100%'/>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">8 Bits</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/8_bit/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/8_bit/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/8_bit/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/8_bit/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/8_bit/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Alpha</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/alpha/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/alpha/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/alpha/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/alpha/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/alpha/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Bases</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/bases/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/bases/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/bases/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/bases/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/bases/bk.png" alt="Black king" />
                    </div>
                </div>
                <!--<div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Blindfold</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/blindfold/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/blindfold/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/blindfold/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/blindfold/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/blindfold/bk.png" alt="Black king" />
                    </div>
                </div>-->
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Book</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/book/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/book/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/book/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/book/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/book/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Bubblegum</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/bubblegum/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/bubblegum/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/bubblegum/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/bubblegum/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/bubblegum/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Cases</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/cases/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/cases/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/cases/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/cases/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/cases/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Classic</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/classic/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/classic/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/classic/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/classic/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/classic/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Club</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/club/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/club/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/club/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/club/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/club/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Condal</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/condal/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/condal/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/condal/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/condal/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/condal/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Dash</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/dash/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/dash/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/dash/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/dash/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/dash/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Game room</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/game_room/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/game_room/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/game_room/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/game_room/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/game_room/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Glass</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/glass/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/glass/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/glass/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/glass/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/glass/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Gothic</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/gothic/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/gothic/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/gothic/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/gothic/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/gothic/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Graffiti</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/graffiti/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/graffiti/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/graffiti/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/graffiti/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/graffiti/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Icy Sea</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/icy_sea/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/icy_sea/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/icy_sea/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/icy_sea/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/icy_sea/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Light</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/light/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/light/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/light/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/light/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/light/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Lolz</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/lolz/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/lolz/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/lolz/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/lolz/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/lolz/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Marble</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/marble/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/marble/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/marble/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/marble/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/marble/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Maya</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/maya/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/maya/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/maya/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/maya/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/maya/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Metal</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/metal/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/metal/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/metal/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/metal/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/metal/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Modern</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/modern/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/modern/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/modern/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/modern/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/modern/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Nature</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/nature/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/nature/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/nature/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/nature/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/nature/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Neon</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/neon/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/neon/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/neon/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/neon/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/neon/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Neo</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/neo/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/neo/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/neo/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/neo/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/neo/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Neo-Wood</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/neo_wood/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/neo_wood/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/neo_wood/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/neo_wood/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/neo_wood/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Newspaper</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/newspaper/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/newspaper/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/newspaper/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/newspaper/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/newspaper/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Ocean</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/ocean/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/ocean/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/ocean/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/ocean/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/ocean/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Sky</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/sky/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/sky/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/sky/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/sky/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/sky/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Space</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/space/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/space/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/space/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/space/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/space/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Tigers</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/tigers/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/tigers/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/tigers/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/tigers/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/tigers/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Tournament</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/tournament/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/tournament/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/tournament/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/tournament/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/tournament/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Vintage</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/vintage/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/vintage/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/vintage/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/vintage/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/vintage/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        <span class="name">Wood</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/wood/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/wood/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/wood/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/wood/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/wood/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        <span class="name">3D - Wood</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/3d_wood/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/3d_wood/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/3d_wood/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/3d_wood/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/3d_wood/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        <span class="name">3D - Staunton</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/3d_staunton/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/3d_staunton/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/3d_staunton/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/3d_staunton/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/3d_staunton/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        <span class="name">3D - Plastic</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/3d_plastic/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/3d_plastic/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/3d_plastic/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/3d_plastic/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/3d_plastic/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        <span class="name">3D - Chesskid</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/3d_chesskid/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/3d_chesskid/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/3d_chesskid/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/3d_chesskid/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/3d_chesskid/bk.png" alt="Black king" />
                    </div>
                </div>
            </div>

            <div class="list_b1_chess"><hr style="grid-column-start: 2;grid-column-end: 5" width='100%'/>
                <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">8 Bits</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/8_bit.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Bases</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/bases.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Blue</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/blue.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Brown</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/brown.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Bubblegum</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/bubblegum.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Burled Wood</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/burled_wood.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Dark Wood</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/dark_wood.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Dash</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/dash.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Glass</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/glass.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Graffiti</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/graffiti.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Green</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/green.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Icy Sea</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/icy_sea.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Light</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/light.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Lolz</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/lolz.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Marble</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/marble.png" alt="Board">
                        </div>
                    </div>
            </div>

            <div class="list_b2_chess"><hr style="grid-column-start: 2;grid-column-end: 5" width='100%'/>

                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Metal</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/metal.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Neon</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/neon.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Newpaper</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/newpaper.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Orange</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/orange.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Overlay</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/overlay.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Parchment</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/parchment.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Purple</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/purple.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Red</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/red.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Sand</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/sand.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Sky</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/sky.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Stone</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/stone.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Tan</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/tan.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Tournament</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/tournament.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Translucent</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/translucent.png" alt="Board">
                        </div>
                    </div>
                    <div class="style_b">
                        <div class="h_pre">
                            
                            <span class="name">Walnut</span>
                        </div>
                        <div class="images">
                            <img class="board_img" src="../boards/walnut.png" alt="Board">
                        </div>
                    </div>
            </div>

            <img class="logo_chessfoundry" src="../logo/chessfoundry.svg" alt="logo chessfoundry" width=100/>
            
            <div class="list_p_chessfoundry"><hr style="grid-column-start: 6;grid-column-end: 7" width='100%'/>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Iowa</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Iowa/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Iowa/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Iowa/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Iowa/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Iowa/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Chicago</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Chicago/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Chicago/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Chicago/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Chicago/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Chicago/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Oslo</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Oslo/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Oslo/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Oslo/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Oslo/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Oslo/bk.png" alt="Black king" />
                    </div>
                </div>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Falcon</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Falcon/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Falcon/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Falcon/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Falcon/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Falcon/bk.png" alt="Black king" />
                    </div>
                </div>
            </div>

            <!--<img class="avatar_ka" src="../logo/ka_avatar.png" alt="ka avatar" width=75/>

            <div class="list_p_ka"><hr style="grid-column-start: 6;grid-column-end: 7" width='100%'/>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Iowa</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Iowa/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Iowa/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Iowa/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Iowa/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Iowa/bk.png" alt="Black king" />
                    </div>
                </div>
            </div>-->

            <h3 class="others_title">Others</h3>

            <div class="list_p_others"><hr style="grid-column-start: 2;grid-column-end: 5" width='100%'/>
                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Christmas</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/christmas/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/christmas/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/christmas/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/christmas/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/christmas/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Royale</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Royale/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Royale/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Royale/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Royale/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Royale/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Random</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Random/br.gif" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Random/bk.gif" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Random/bb.gif" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Random/bq.gif" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Random/bk.gif" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Wehrmacht v URSS</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/wehrmacht_soviet/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/wehrmacht_soviet/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/wehrmacht_soviet/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/wehrmacht_soviet/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/wehrmacht_soviet/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Pony</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Pony/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Pony/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Pony/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Pony/bq.gif" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Pony/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Penguin</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Penguin/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Penguin/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Penguin/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Penguin/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Penguin/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Sea</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/Sea/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/Sea/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/Sea/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/Sea/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/Sea/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">New York City</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/nyc/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/nyc/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/nyc/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/nyc/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/nyc/bk.png" alt="Black king" />
                    </div>
                </div>

                <div class="style_p">
                    <div class="h_pre">
                        
                        <span class="name">Chess vision</span>
                    </div>
                    <div class="images">
                        <img class="piece_url" src="../pieces/chessvision/br.png" alt="Black rook" />
                        <img class="piece_url" src="../pieces/chessvision/bk.png" alt="Black knight" />
                        <img class="piece_url" src="../pieces/chessvision/bb.png" alt="Black bishop" />
                        <img class="piece_url" src="../pieces/chessvision/bq.png" alt="Black queen" />
                        <img class="piece_url" src="../pieces/chessvision/bk.png" alt="Black king" />
                    </div>
                </div>
            </div>

            <div class="list_b_others"><hr style="grid-column-start: 2;grid-column-end: 5" width='100%'/>
                <div class="style_b">
                    <div class="h_pre">
                        
                        <span class="name">Christmas</span>
                    </div>
                    <div class="images">
                        <img class="board_img" src="../boards/christmas.png" alt="Board">
                    </div>
                </div>
            
                <div class="style_b">
                    <div class="h_pre">
                        
                        <span class="name">Christmas alt</span>
                    </div>
                    <div class="images">
                        <img class="board_img" src="../boards/christmas_alt.png" alt="Board">
                    </div>
                </div>

                <div class="style_b">
                    <div class="h_pre">
                        
                        <span class="name">Sea</span>
                    </div>
                    <div class="images">
                        <img class="board_img" src="../boards/sea.png" alt="Board">
                    </div>
                </div>
            </div>
        </div>
        <br />
</body>
</html>